flutter_firstproject/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "amplify_analytics_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_analytics_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_api",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_api-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_api_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_api_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_auth_cognito",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_auth_cognito-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_auth_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_auth_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_core",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_core-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_datastore",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_datastore-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_datastore_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_datastore_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_flutter",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_flutter-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_storage_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_storage_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_storage_s3",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_storage_s3-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "date_time_format",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/date_time_format-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_cropper",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+10",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_firstproject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-04-07T16:23:13.132779Z",
  "generator": "pub",
  "generatorVersion": "2.16.1"
}

flutter_firstproject/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "amplify_analytics_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_analytics_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_api",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_api-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_api_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_api_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_auth_cognito",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_auth_cognito-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_auth_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_auth_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_core",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_core-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_datastore",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_datastore-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_datastore_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_datastore_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_flutter",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_flutter-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_storage_plugin_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_storage_plugin_interface-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "amplify_storage_s3",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/amplify_storage_s3-0.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "date_time_format",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/date_time_format-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_cropper",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+10",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_firstproject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-04-08T21:15:27.126370Z",
  "generator": "pub",
  "generatorVersion": "2.16.1"
}

flutter_firstproject/.dart_tool/package_config.json (diff)
@@ -368,6 +368,54 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "shared_preferences",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.13",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
+      "name": "shared_preferences_android",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
+      "name": "shared_preferences_ios",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
+      "name": "shared_preferences_linux",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "shared_preferences_macos",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "shared_preferences_platform_interface",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "shared_preferences_web",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "shared_preferences_windows",
+      "rootUri": "file:///C:/Users/Garrett/Documents/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "sky_engine",
       "rootUri": "file:///C:/Users/Garrett/Documents/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
@@ -464,7 +512,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2022-04-07T16:23:13.132779Z",
+  "generated": "2022-04-08T21:15:27.126370Z",
   "generator": "pub",
   "generatorVersion": "2.16.1"
 }
